CurrentlyPlaying/MainWindow.xaml

<Window x:Class="CurrentlyPlaying.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentlyPlaying"
        mc:Ignorable="d"
        ShowInTaskbar="False" Opacity="0" AllowsTransparency="True"
        x:Name="Root" Background="Black" Foreground="White" FontFamily="Segoe UI"
        Title="MainWindow" WindowStyle="None" Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="2" Source="{Binding ImageSource, ElementName=Root}" StretchDirection="DownOnly"
               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <TextBlock Grid.Column="1" FontSize="20">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding Path="Artist" Mode="OneWay" ElementName="Root"/>
                    <Binding Path="Album" Mode="OneWay" ElementName="Root"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="{Binding SongTitle, Mode=OneWay,ElementName=Root}" FontSize="40"/>
    </Grid>
</Window>
